

nifce=$(ip r show | cut -d " " -f 3)

r='\[\e[1;31m\]'
g='\[\e[1;32m\]'
y='\[\e[1;33m\]'
b='\[\e[1;34m\]'
p='\[\e[1;35m\]'
c='\[\e[1;36m\]'
w='\[\e[1;37m\]'

# name and font color
PS1="$r/root@kali$p:$c~$g "

# corsor
echo -ne "\033]12;#00ff00\007"

echo -e "\033[1;33m [-]\033[1;35m WELCOME TO SYSTEM"
play-audio /data/data/com.termux/files/usr/etc/audio/thr.mp3

echo -e "\033[1;33m [-]\033[1;35m UPDATING SYSTEM "
play-audio /data/data/com.termux/files/usr/etc/audio/one.mp3
apt-get update
apt-get upgrade

echo -e "\033[1;33m [-]\033[1;35mSYSTEM UPDATED, WE ARE READY TO ROCK !"
play-audio /data/data/com.termux/files/usr/etc/audio/two.mp3
clear

echo -e "\033[1;32m ██╗  ██╗  █████╗   ██████╗ ██╗  ██╗ ███████╗ ██████╗ "
echo -e "\033[1;32m ██║  ██║ ██╔══██╗ ██╔════╝ ██║ ██╔╝ ╚════██║ ██╔══██╗"
echo -e "\033[1;32m ███████║ ███████║ ██║      █████╔╝   ██████║ ██████╔╝"
echo -e "\033[1;32m ██╔══██║ ██╔══██║ ██║      ██╔═██╗   ╚═══██║ ██╔══██╗"
echo -e "\033[1;32m ██║  ██║ ██║  ██║ ╚██████╗ ██║  ██╗ ███████║ ██║  ██║"
echo -e "\033[1;32m ╚═╝  ╚═╝ ╚═╝  ╚═╝  ╚═════╝ ╚═╝  ╚═╝ ╚══════╝ ╚═╝  ╚═╝"
echo ""

